{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE user(\
   userID VARCHAR(30) NOT NULL,\
   userPW VARCHAR(30) NOT NULL,\
   userName VARCHAR(30) NOT NULL,\
   PRIMARY KEY(userID)\
);\
\
CREATE TABLE board(\
   boardID INT NOT NULL,\
   userID VARCHAR(30) NOT NULL,\
   title VARCHAR(50) NOT NULL,\
   description VARCHAR(10000) NOT NULL,\
   postDate DATE NOT NULL,\
   PRIMARY KEY(boardID)\
);\
\
CREATE TABLE admin(\
   adminID VARCHAR(30) NOT NULL,\
   adminPW VARCHAR(30) NOT NULL,\
   adminName VARCHAR(30) NOT NULL,\
   PRIMARY KEY(adminID)\
);\
\
CREATE TABLE competition(\
   competitionID INT NOT NULL,\
   startDate DATE NOT NULL,\
   endDate DATE NOT NULL,\
   status INT NOT NULL,   \
   givenMoney INT NOT NULL,\
   adminID VARCHAR(30) NOT NULL,\
   PRIMARY KEY(competitionID),\
   FOREIGN KEY(adminID) REFERENCES admin (adminID)\
);\
\
\
CREATE TABLE user_competition(\
   userID VARCHAR(30) NOT NULL,\
   competitionID INT NOT NULL,\
   total INT NOT NULL,\
   FOREIGN KEY(userID) REFERENCES user (userID),\
   FOREIGN KEY(competitionID) REFERENCES competition (competitionID)\
);\
\
CREATE TABLE user_competition_stock(\
   userstockID INT NOT NULL,\
   stockPrice VARCHAR(30) NOT NULL,\
   stockName VARCHAR(30) NOT NULL,\
   amount INT NOT NULL,\
   competitionID INT NOT NULL,\
   userID VARCHAR(30) NOT NULL,\
   FOREIGN KEY(userID) REFERENCES user (userID),\
   FOREIGN KEY(competitionID) REFERENCES competition (competitionID)\
);}